Calculator/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.AboutPage"
             xmlns:local="clr-namespace:Calculator"
             Title="About Us">
    <StackLayout
        HorizontalOptions="Center" 
        VerticalOptions="Center">
        <Label
            HorizontalTextAlignment="Start"
            FontSize="48"
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">Our Calculator</Label>
        <Image
            Source="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-72908.jpg"
            BackgroundColor="White"
            MaximumWidthRequest="600"
            HorizontalOptions="Start"
            Margin="0, 20, 0, 20"/>
        <Label
            HorizontalTextAlignment="Start"
            FontSize="36"
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">Our Team</Label>
        <Label
            HorizontalTextAlignment="Start"
            MaximumWidthRequest="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </Label>
        <Label
            HorizontalTextAlignment="Start"
            FontSize="36"
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">Our Mission</Label>
        <Label
            HorizontalTextAlignment="Start"
            MaximumWidthRequest="800">The FitnessGram PACER Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The test is used to measure a student's aerobic capacity as part of the FitnessGram assessment. Students run back and forth as many times as they can, each lap signaled by a beep sound. The test get progressively faster as it continues until the student reaches their max lap score.
        </Label>
        
    </StackLayout>
    
</ContentPage>
