Calculator/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.AboutPage"
             xmlns:local="clr-namespace:Calculator"
             Title="About Us">
    <ScrollView>
        <StackLayout
        HorizontalOptions="Center" 
        VerticalOptions="Center">
            <Label
            HorizontalTextAlignment="Start"
            FontSize="48"
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">Our Calculator</Label>
            <Image
            Source="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-72908.jpg"
            BackgroundColor="White"
            MaximumWidthRequest="600"
            HorizontalOptions="Start"
            Margin="0, 20, 0, 20"/>
            <Label
            HorizontalTextAlignment="Start"
            FontSize="36"
            FontFamily="Helvetica"
           >Our Heritage</Label>
            <Label
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            MaximumWidthRequest="600">Our story begins in 1971 along the cobblestone streets of Seattle’s historic Pike Place Market. It was here where Starbucks opened its first store, offering fresh-roasted coffee beans, tea and spices from around the world for our customers to take home. Our name was inspired by the classic tale, “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.

Ten years later, a young New Yorker named Howard Schultz would walk through these doors and become captivated with Starbucks coffee from his first sip. After joining the company in 1982, a different cobblestone road would lead him to another discovery. It was on a trip to Milan in 1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.

Starbucks would soon expand to Chicago and Vancouver, Canada and then on to California, Washington, D.C. and New York. By 1996, we would cross the Pacific to open our first store in Japan, followed by Europe in 1998 and China in 1999. Over the next two decades, we would grow to welcome millions of customers each week and become a part of the fabric of tens of thousands of neighborhoods all around the world. In everything we do, we are always dedicated to Our Mission: to inspire and nurture the human spirit – one person, one cup, and one neighborhood at a time.
            </Label>
            <Image
                Source="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-72909.jpg"
                BackgroundColor="White"
                MaximumWidthRequest="500"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">
            </Image>
            <Label
            HorizontalTextAlignment="Start"
            FontSize="36"
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">Coffee &amp; Craft</Label>
            
            <Label
            HorizontalTextAlignment="Start"
            HorizontalOptions="Start"
            MaximumWidthRequest="600">The FitnessGram PACER Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The test is used to measure a student's aerobic capacity as part of the FitnessGram assessment. Students run back and forth as many times as they can, each lap signaled by a beep sound. The test get progressively faster as it continues until the student reaches their max lap score.
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Learn More"
                HeightRequest="40"
                WidthRequest="120"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>
            <Image
                Source="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-72910.jpg"
                BackgroundColor="White"
                MaximumWidthRequest="500"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">
            </Image>
            <Label
            HorizontalTextAlignment="Start"
            FontSize="36"
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">Our Partners</Label>

            <Label
            HorizontalTextAlignment="Start"
            HorizontalOptions="Start"
            MaximumWidthRequest="600">We like to say that we are not in the coffee business serving people, but in the people business serving coffee. Our employees – who we call partners – are at the heart of the Starbucks experience. We are committed to making our partners proud and investing in their health, well-being and success and to creating a culture of belonging where everyone is welcome.
            </Label>
            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Explore Careers"
                HeightRequest="40"
                WidthRequest="160"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>
            <Image
                Source="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-72911.jpg"
                BackgroundColor="White"
                MaximumWidthRequest="500"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">
            </Image>
            <Label
            HorizontalTextAlignment="Start"
            FontSize="36"
            HorizontalOptions="Start"    
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">We Believe in the Pursuit of 
Doing Good</Label>

            <Label
            HorizontalTextAlignment="Start"
            HorizontalOptions="Start"
            MaximumWidthRequest="600">As it has been from the beginning, our purpose goes far beyond profit. We believe Starbucks can, and should, have a positive impact on the communities we serve.
            </Label>

            <Label
                FontSize="24"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Start"
                Margin="0, 40, 0, 20">People
            </Label>

            <Label
                HorizontalTextAlignment="Start"
                MaximumWidthRequest="600"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">Our aspiration is to be people positive – investing in humanity and the well-being of everyone we connect with, from our partners to coffee farmers to the customers in our stores and beyond.
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Learn More"
                HeightRequest="40"
                WidthRequest="140"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>

            <Label
                FontSize="24"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Start">Planet
            </Label>

            <Label
                HorizontalTextAlignment="Start"
                MaximumWidthRequest="600"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">We are striving to become resource positive – giving back more than we take from the planet. We are working to store more carbon than we emit, replenish more freshwater than we use, and eliminate waste. We know we can’t do it alone. It takes all of us.
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Learn More"
                HeightRequest="40"
                WidthRequest="140"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>

            <Label
            HorizontalTextAlignment="Start"
            FontSize="36"
            FontFamily="Helvetica"
            Margin="0, 20, 0, 20">Learn More About Us</Label>

            <Label
                FontSize="18"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Start">Stories &amp; News
            </Label>

            <Label
                HorizontalTextAlignment="Start"
                MaximumWidthRequest="600"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">Behind every cup of coffee is a story. Enjoy some of our favorites along with all the latest news from the storytellers at Starbucks Stories.
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Check out Starbucks Stories"
                HeightRequest="40"
                WidthRequest="250"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 0, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>

            <Label
                FontSize="18"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Start">Company Profile
            </Label>

            <Label
                HorizontalTextAlignment="Start"
                MaximumWidthRequest="600"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">Here's a closer look at our company.
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Learn More"
                HeightRequest="40"
                WidthRequest="140"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 0, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>

            <Label
                FontSize="18"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Start">Company Timeline
            </Label>

            <Label
                HorizontalTextAlignment="Start"
                MaximumWidthRequest="600"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20">Read a brief history of Starbucks, from 1971 through today.
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Learn More"
                HeightRequest="40"
                WidthRequest="140"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 0, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>

            <Label
                FontSize="18"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Start">Ethics &amp; Compliance
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Learn More"
                HeightRequest="40"
                WidthRequest="140"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
                </Button>

            <Label
                FontSize="18"
                FontFamily="Helvetica"
                HorizontalTextAlignment="Start">Corporate Governance
            </Label>

            <Button
                CornerRadius="22"
                BorderWidth="3"
                Text="Learn More"
                HeightRequest="40"
                WidthRequest="140"
                FontSize="16"
                HorizontalOptions="Start"
                Margin="0, 20, 0, 20"
                Padding="5"
                Clicked="OnLearnMoreClicked">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
