Calculator/HistoryData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.HistoryData"
             Title="HistoryData">
    <Grid RowDefinitions="100, Auto, Auto"
          ColumnDefinitions=".75*, .25*"
          Padding="10">

        <Image Grid.Row="0"
               Grid.ColumnSpan="2"
               Source="calc.png" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="25"
                CornerRadius="15"
                BorderColor="Black"
                BorderWidth="1"
                MaximumWidthRequest="200"
                Text="Clear All"
                Clicked="OnClear" />
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        MaximumWidthRequest="500">
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red" />
                            </SwipeItems>
                            
                        </SwipeView.RightItems>
                        <Grid Padding="0, 5">
                            <Frame CornerRadius="15">
                                <Label Text="{Binding historyString}"
                                       FontSize="24"
                                       HorizontalTextAlignment="Center">
                                </Label>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>